<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Gaming Birds</title>
    <base href="/">

    <!-- <script>
  if (screen.width < 768 && screen.orientation.type === "portrait-primary") {
    window.plugins.orientationLock.unlock();
    window.plugins.orientationLock.lock("landscape")
  }
  </script> -->
    
    <link rel="manifest" href="assets/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css"
      href="assets/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/util.css">
    <link rel="stylesheet" type="text/css" href="assets/main.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css"
      href="./assets/owl/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css"
      href="./assets/owl/owl.theme.default.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <style>
        /* style the elements with CSS */
        #pleaserotate-graphic{
            fill: #fff;
        }
    
        #pleaserotate-backdrop {
            color: #fff;
            background-color: #000;
        }
    </style>
    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous">
  <link rel="stylesheet" href="styles.cf040938d73a84548402.css"></head>
  <body>
    <app-root></app-root>
    <!--===============================================================================================-->
    <script>
      /* you can pass in options here */
      PleaseRotateOptions = {
          forcePortrait: false, // if you would prefer to force portrait mode
          allowClickBypass: false,
          message: "Please Rotate Your Device",
          subMessage: "(Enable Landscape Mode)"
      };
  </script>
    <script src="assets/pleaserotate.min.js"></script>
    <script type="text/javascript" async="" src="assets/analytics.js"></script>
    <script src="assets/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="assets/popper.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="assets/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="assets/tilt.jquery.min.js"></script>


    <script>
      $('.js-tilt').tilt({
        scale: 1.1
      })
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="assets/js.js"></script>
    <!--===============================================================================================-->
    <script src="assets/main.js"></script>
  <script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="polyfills.b790a1b4d74908cbfb36.js"></script><script type="text/javascript" src="scripts.d8598f2e9d7c5a30dc9c.js"></script><script type="text/javascript" src="main.46e73fa01dd348e77da7.js"></script></body>
</html>
